/* ========================================
   RESPONSIVE STYLES - Mobile, Tablet, Desktop
   ======================================== */

/* Mobile Portrait (320px - 767px) */
@media (max-width: 767px) {
    body {
        padding: 8px;
    }
    
    .container {
        padding: 0;
    }
    
    .card {
        padding: 16px;
        margin-bottom: 12px;
        border-radius: 12px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    h2 {
        font-size: 20px;
    }
    
    /* Tracker modal full screen on mobile */
    #med-tracker-modal .modal-content {
        width: 100% !important;
        max-width: 100% !important;
        height: 100vh !important;
        max-height: 100vh !important;
        margin: 0 !important;
        border-radius: 0 !important;
        overflow-y: auto;
    }
    
    #med-tracker-modal .modal-header {
        position: sticky;
        top: 0;
        background: white;
        z-index: 10;
        padding: 16px !important;
        border-bottom: 2px solid #e5e7eb;
        font-size: 16px !important;
    }
    
    /* Profile modal stays normal */
    #profile-modal .modal-content {
        width: 95% !important;
        max-width: 500px !important;
    }
    
    .modal-footer {
        position: sticky;
        bottom: 0;
        background: white;
        z-index: 10;
        padding: 16px !important;
        border-top: 2px solid #e5e7eb;
    }
    
    .modal-btn {
        width: 100% !important;
        margin-bottom: 8px !important;
    }
    
    .grid {
        grid-template-columns: 1fr !important;
        gap: 12px !important;
    }
    
    #template-grid {
        grid-template-columns: 1fr !important;
        gap: 12px !important;
    }
}

/* Tablet (768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
    .modal-content {
        width: 90% !important;
        max-width: 700px !important;
    }
    
    #template-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    
    .grid-2, .grid-3, .grid-4 {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

/* Tablet Landscape - Single Screen View */
@media (min-width: 768px) and (orientation: landscape) {
    body {
        padding: 12px;
        overflow-y: auto;
    }
    
    .container {
        background: transparent !important;
    }
    
    .container > .card:first-child {
        padding: 16px !important;
        margin-bottom: 12px !important;
    }
    
    .container > .card:first-child h1 {
        font-size: 24px !important;
        margin-bottom: 4px !important;
    }
    
    .dashboard-grid {
        display: grid !important;
        grid-template-columns: 1fr 2fr !important;
        gap: 12px !important;
        margin-bottom: 12px !important;
    }
    
    .left-column {
        display: flex !important;
        flex-direction: column !important;
        gap: 12px !important;
    }
    
    .right-column {
        display: flex !important;
        flex-direction: column !important;
        gap: 12px !important;
    }
    
    .grid-4 {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 10px !important;
    }
    
    .card {
        padding: 16px !important;
        margin-bottom: 0 !important;
    }
    
    .stat-card {
        padding: 12px !important;
    }
    
    .stat-card .stat-value {
        font-size: 24px !important;
    }
    
    .schedule-character-row {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        gap: 12px !important;
    }
    
    h2 {
        font-size: 18px !important;
        margin-bottom: 12px !important;
    }
    
    #med-tracker-modal .modal-content {
        max-width: 95vw !important;
        max-height: 90vh !important;
        width: 95vw !important;
    }
}

/* Desktop (1024px+) */
@media (min-width: 1024px) {
    body {
        padding: 16px;
    }
    
    .container {
        max-width: 100% !important;
    }
    
    .grid-4 {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 12px !important;
    }
    
    .schedule-character-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
    
    .card {
        padding: 20px;
    }
    
    h1 {
        font-size: 32px;
        margin-bottom: 8px;
    }
    
    h2 {
        font-size: 20px;
        margin-bottom: 12px;
    }
    
    #med-tracker-modal .modal-content {
        max-width: 1200px !important;
        max-height: 90vh !important;
    }
}

/* Large Desktop (1440px+) */
@media (min-width: 1440px) {
    .grid-4 {
        grid-template-columns: repeat(4, 1fr) !important;
    }
    
    #med-tracker-modal .modal-content {
        max-width: 1400px !important;
    }
}

/* Landscape orientation with short height */
@media (orientation: landscape) and (max-height: 600px) {
    .modal-content {
        height: 100vh !important;
        max-height: 100vh !important;
    }
    
    .modal-header {
        padding: 12px !important;
    }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
    button, input[type="radio"], input[type="checkbox"] {
        min-height: 44px;
        min-width: 44px;
    }
    
    input, select, textarea {
        font-size: 16px !important;
    }
}

/* High DPI screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .card {
        box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    }
}

/* Print styles */
@media print {
    body {
        background: white;
        padding: 0;
    }
    
    .modal, button {
        display: none !important;
    }
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}
